{
	"name": "tagaro-web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev --port 3000",
		"build:static": "cross-env ADAPTER=static vite build",
		"build:node": "cross-env ADAPTER=node vite build",
		"build:netlify": "cross-env ADAPTER=netlify vite build",
		"preview": "vite preview --port 3000",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"lint": "eslint -c .eslintrc.cjs .",
		"test": "playwright test"
	},
	"devDependencies": {
		"@babel/core": "^7.19.3",
		"@playwright/test": "^1.27.1",
		"@sveltejs/adapter-netlify": "1.0.0-next.81",
		"@sveltejs/adapter-node": "1.0.0-next.98",
		"@sveltejs/adapter-static": "1.0.0-next.44",
		"@sveltejs/kit": "1.0.0-next.516",
		"@types/babel-core": "^6.25.7",
		"@types/js-cookie": "^3.0.2",
		"@types/lodash-es": "^4.17.6",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.40.0",
		"@typescript-eslint/parser": "^5.40.0",
		"asset_library": "workspace:*",
		"autoprefixer": "^10.4.12",
		"babel-cli": "^6.26.0",
		"carbon-icons-svelte": "^11.4.0",
		"carbon-preprocess-svelte": "^0.9.1",
		"cross-env": "^7.0.3",
		"daisyui": "^2.31.0",
		"dotenv": "^16.0.3",
		"eslint": "^8.25.0",
		"eslint-config-custom": "workspace:1.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"object-sizeof": "^1.6.3",
		"postcss": "^8.4.18",
		"postcss-html": "^1.5.0",
		"postcss-load-config": "^4.0.1",
		"postcss-nested": "^6.0.0",
		"postcss-scss": "^4.0.5",
		"prettier": "~2.7.1",
		"prettier-plugin-svelte": "^2.8.0",
		"sass": "^1.55.0",
		"svelte": "^3.52.0",
		"svelte-check": "^2.9.2",
		"svelte-image": "^0.2.9",
		"svelte-preprocess": "^4.10.7",
		"svelte-preprocess-import-assets": "^0.2.2",
		"svelte-sequential-preprocessor": "^0.0.7",
		"svelte-use-click-outside": "^1.0.0",
		"tailwindcss": "^3.1.8",
		"tslib": "^2.4.0",
		"typescript": "^4.8.4",
		"vite": "^3.1.8"
	},
	"type": "module",
	"dependencies": {
		"components": "workspace:0.1.0",
		"firebase": "^9.12.1",
		"frontend": "workspace:0.1.0",
		"functional-utilities": "^1.18.0",
		"html2canvas": "^1.4.1",
		"ibantools": "^4.1.6",
		"js-cookie": "^3.0.1",
		"locally-unique-id-generator": "^0.1.5",
		"lodash-es": "^4.17.21",
		"open_constants": "workspace:0.1.0",
		"svelte-checkbox": "^1.0.1",
		"ts-key-enum": "^2.0.12",
		"utils": "workspace:0.1.0",
		"uuid": "^9.0.0"
	}
}
